{
  "name": "with-sls-v3",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen:api": "run-s gen:api:*",
    "gen:api:typespec": "sls typespec generate --output-dir dist/typespec",
    "gen:api:openapi": "npx --package @typespec/compiler@latest tsp compile dist/typespec --output-dir public",
    "gen:api:apidoc": "npx @redocly/cli@latest build-docs public/schema/openapi.yaml --output public/apidoc.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "serverless-typespec-generator": "workspace:*"
  },
  "devDependencies": {
    "@typespec/http": "^1.0.0",
    "@typespec/openapi3": "^1.0.0",
    "npm-run-all2": "^7.0.2",
    "serverless": "^3.40.0"
  }
}
